<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.general.service.ServiceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:id="@+id/textView1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Calendar Title"-->
<!--            android:textAppearance="?android:attr/textAppearanceLarge" />-->
        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true" >
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="" />
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="L" />
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="M" />
                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="M" />
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="J" />
                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="V" />
                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="S" />
                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:text="D" />
            </LinearLayout>
        </RelativeLayout>
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:scrollbars="none" >"
            <RelativeLayout
                android:id="@+id/relativeLayout242"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="0dp" >
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="0dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="40dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="80dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="120dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="160dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="200dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="240dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="280dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="320dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="360dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="400dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="440dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="480dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="520dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="560dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="600dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="640dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="680dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="720dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="760dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="800dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="840dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="880dp"/>
                <View android:background="@color/light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="920dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="20dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="60dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="100dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="140dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="180dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="220dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="260dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="300dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="340dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="380dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="420dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="460dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="500dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="540dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="580dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="620dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="660dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="700dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="740dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="780dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="820dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="860dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="900dp"/>
                <View android:background="@color/less_light_grey" android:layout_width = "fill_parent" android:layout_height="1dp" android:layout_marginTop="940dp"/>
                <LinearLayout
                    android:id="@+id/linearLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="0dp" >
                    <RelativeLayout
                        android:id="@+id/relativeLayout2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="0dp" >
                        <View android:background="#aaa" android:layout_width = "1dp" android:layout_height="fill_parent" android:layout_alignParentRight="true"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="0dp"
                            android:gravity="center"
                            android:text="00h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:text="01h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="80dp"
                            android:gravity="center"
                            android:text="02h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="120dp"
                            android:gravity="center"
                            android:text="03h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="160dp"
                            android:gravity="center"
                            android:text="04h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="200dp"
                            android:gravity="center"
                            android:text="05h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="240dp"
                            android:gravity="center"
                            android:text="06h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="280dp"
                            android:gravity="center"
                            android:text="07h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="320dp"
                            android:gravity="center"
                            android:text="08h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="360dp"
                            android:gravity="center"
                            android:text="09h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="400dp"
                            android:gravity="center"
                            android:text="10h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="440dp"
                            android:gravity="center"
                            android:text="11h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="480dp"
                            android:gravity="center"
                            android:text="12h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="520dp"
                            android:gravity="center"
                            android:text="13h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="560dp"
                            android:gravity="center"
                            android:text="14h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="600dp"
                            android:gravity="center"
                            android:text="15h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="640dp"
                            android:gravity="center"
                            android:text="16h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="680dp"
                            android:gravity="center"
                            android:text="17h" />
                        <TextView
                            android:id="@+id/textView1019"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="720dp"
                            android:gravity="center"
                            android:text="18h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="760dp"
                            android:gravity="center"
                            android:text="19h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="800dp"
                            android:gravity="center"
                            android:text="20h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="840dp"
                            android:gravity="center"
                            android:text="21h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="880dp"
                            android:gravity="center"
                            android:text="22h" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="920dp"
                            android:gravity="center|top"
                            android:text="23h" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/relativeLayout3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="14"
                        android:padding="0dp" >
                        <LinearLayout
                            android:id="@+id/linearLayout3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:padding="0dp" >
                            <RelativeLayout
                                android:id="@+id/relativeLayout_monday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button11"
                                    android:layout_width="fill_parent"
                                    android:layout_height="131dp"
                                    android:layout_marginTop="215dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/relativeLayout_tuesday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button122"
                                    android:layout_width="fill_parent"
                                    android:layout_height="191dp"
                                    android:layout_marginTop="275dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/relativeLayout_wednesday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button13"
                                    android:layout_width="fill_parent"
                                    android:layout_height="71dp"
                                    android:layout_marginTop="35dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/relativeLayout_thursday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button14"
                                    android:layout_width="fill_parent"
                                    android:layout_height="105dp"
                                    android:layout_marginTop="55dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                                <Button
                                    android:id="@+id/button17"
                                    android:layout_width="fill_parent"
                                    android:layout_height="131dp"
                                    android:layout_marginTop="335dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/relativeLayout_friday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button18"
                                    android:layout_width="fill_parent"
                                    android:layout_height="191dp"
                                    android:layout_marginTop="375dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/relativeLayout_saturday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button19"
                                    android:layout_width="fill_parent"
                                    android:layout_height="191dp"
                                    android:layout_marginTop="475dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/relativeLayout_sunday"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" >
                                <Button
                                    android:id="@+id/button120"
                                    android:layout_width="fill_parent"
                                    android:layout_height="191dp"
                                    android:layout_marginTop="335dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/text_gallery"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->
</androidx.constraintlayout.widget.ConstraintLayout>